<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="ccs-style.css">
    <link rel="stylesheet" href="other-pages.css">
    <!-- bootstrp links start  -->
    <link href="https://www.dafontfree.net/embed/bnVuaXRvLXNhbnMtbGlnaHQmZGF0YS84MDcvbi8xODE3NjEvTnVuaXRvU2Fucy1MaWdodC50dGY" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- bootstrp links end  -->
    <title>course</title>
    <style> * {box-sizing:border-box;}
        .header {
            background-color: #f1f1f1;
            overflow: hidden;
            padding: 20px 10px ;
        }
        .header a{
            font-size: 18px;
            float:left;
            color:black;
            padding:12px;
            text-decoration: none;
            text-align: center;
        }
        .header a.logo{
            font-size: 35px;
            font-weight: bold;
        }
        .header a:hover{
            background-color: #ddd;
            color: black;
        }
        .header-right{
            float:right;
        }
        .active{
            background-color: dodgerblue;
            color:white;
        }
        div .course-heading{
            margin-top: 100px;margin-right: 50px;margin-bottom: 100px;margin-left: 50px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
        .learning a{
          text-decoration: none;
          font-size: 18px;
          color: black;
          font-weight: bold;
        }
        .learning a:hover{
            color:tomato;
        }
        .anish-img img{
          height: 700px; width:100%;
          margin-bottom: -30px;
        }
        .overview{
        margin: 0% 20% 0% 20% ;
        background-color: rgb(242, 239, 239);
        text-align: center;
        text-decoration: none;
        font-weight: 400;
       }
        .course-overview p{
            font-size: 18px;
            font-style: italic;
        }
       .course-overview h2{
            font-size: 35px;
            padding-top: 40px;
        }
.forest{
  padding:10px 31px 10px 31px;
  margin:0 0 0 0;
  background-color: rgb(241, 72, 60);
  text-decoration: none;
  color:white;
  font-weight:bold;  
  opacity:1;
  transition:1s;
}
.forest:hover { 
  cursor:pointer;
  background-color:#C1D9BD;
  text-decoration: none;
  opacity:1;
  transition:1s;
  color:black;
}

</style>
</head>
<body>
    <!-- navbar starts here  -->
<div class="container-fluid my-2" id="nav-container-wrapper">
    <div class="logo">
        <a class="nav-link " aria-current="page" href="/index.html"><img class="boom-logo" src="https://boomingbulls.com/wp-content/uploads/2021/06/250-x-69.png" alt="logo"></a>
    </div>

<div class="nav-wrapper ">
  <ul class="nav">
    <li class="nav-item1">
      <a class="nav-link" href="/index.html">Home</a>
    </li>
    <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">About Us</a>
         <ul class="dropdown-menu py-3 px-3">
            <li><a class="dropdown-item" href="#">About Booming Bulls</a></li>
            <li><a class="dropdown-item" href="#">Testimonials</a></li>
            <li><a class="dropdown-item" href="#">FAQ</a></li>
        </ul>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="course.html">Online Courses</a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Offline Courses</a>
          <ul class="dropdown-menu py-4 px-4">
            <li><a class="dropdown-item" href="#">Delhi</a></li>
            <li><a class="dropdown-item" href="#">Pune</a></li>
            <li><a class="dropdown-item" href="#">Hyderabad</a></li>
            <li><a class="dropdown-item" href="#">Bengaluru</a></li>
            <li><a class="dropdown-item" href="#">ahemadabad</a></li>
            <li><a class="dropdown-item" href="#">Surat</a></li>
            <li><a class="dropdown-item" href="#">Mumbai</a></li>
            <li><a class="dropdown-item" href="#">Gurgaon</a></li>
        </ul>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="resources.html">Resourses</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Blogs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactus.html" >Contact Us</a>
    </li>
    <button class="btn btn-none" id="navmenu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
      <i class="fa-solid fa-bars"></i>
    </button>
    <!-- navbar ends here  -->

    <!-- this section is for the menu button present on a nav bar which appears when it reaches 1196px  -->
    <!-- and when click on that menu button sidebar is come from the top  -->
  <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
    <div class="offcanvas-header">
       <h5 class="offcanvas-title" id="offcanvasTopLabel"></h5>
       <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body">
      <ul class="sidebar-ul">
          <li class="nav-li">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class=" nav-li" >
            <a class="nav-link" href="#">About Us</a>
            <span class="menu-btn" onclick="addAboutUsInfo(this)"><i class="fa-solid fa-plus"></i></span>
          </li>
          <div id="add-aboutus"> </div>
          <li class="nav-li" >
            <a class="nav-link" href="/components/onlinecourses.html">Online Courses</a>
          </li>
          <li class=" nav-li">
            <a class="nav-link"  href="#">Offline Courses</a> 
            <span class="menu-btn" onclick="addOfflineCourseInfo(this)"><i class="fa-solid fa-plus"></i></span>
          </li>
          <div id="add-offCourse"> </div>
          <li class="nav-li">
            <a class="nav-link" href="resources.html">Resourses</a>
          </li>
          <li class="nav-li">
            <a class="nav-link" href="#">Blogs</a>
          </li>
          <li class="nav-li">
            <a class="nav-link" href="/contactus.html">Contact Us</a>
          </li>
      </ul>
   </div>
</div>
<!-- here top sidebar content ends  -->
</ul>
</div>
</div>
<!-- here whole navbar section ends  -->

    <main>
        <div class="container">
          <div class="course-heading">
            <h1> Elite Trader Mentorship Program</h1>
            <div>
               <nav class="learning">
                <a href="#">Books</a>
                &nbsp;/&nbsp;
                <a href="#">Stock Market</a>
                &nbsp;/&nbsp;
                <a href="#">Forex Market</a>
               </nav>
            </div>
          </div>
        </div>
        <div class="anish-img">
            <img src="https://boomingbulls.com/wp-content/uploads/2020/12/Main-banners-2-min.jpg.webp" alt="anish sir">
        </div>
        <div class="overview">
          <div class="course-overview">
             <h2>What is Elite Traders Live Mentorship Program?</h2>
               <div>
                <p>
                Trading has always been considered a challenging career. You need proper knowledge if <br>
                you are willing to be a profitable trader. To help you with that, we have developed a <br>
                well-developed and perfectly organized Elite Traders Live Mentorship Program that will <br>
                help you to learn about the stock market from scratch and in the most simplified way. <br>
                </p>
                <p>
                This program aims to make you an elite trader with perfect knowledge of how and when to <br>
                enter/exit the trade and book big profits. After completion of this program, you will be <br>
                able to book consistent profits from the markets if you follow the right process. <br>
                </p><br><br>
                <iframe width="700" height="350" src="https://www.youtube.com/embed/vP_wawbgYJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe><br><br>
                    <h3>Join India's number 1 stock market Institute</h3>
                   <div class="html_button">
                          <a href="#" class="forest">Enrol now for Rs 10,000</a>
                   </div>
                   <br><br>
               </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
          <div class="footer-row">
              <div class="footer-section-box">
                 <h2>Booming Bulls Academy</h2>
              </div>
              <div class="footer-section-box">
                <h3>Explore</h3>
                <ul class="foot-ul">
                  <li class="foot-li"><a href="#">About Us</a></li>
                  <li class="foot-li"><a href="#">Blogs</a></li>
                  <li class="foot-li"><a href="#">Important Links</a></li>
                  <li class="foot-li"><a href="#">Courses</a></li>
                  <li class="foot-li"><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer-section-box">
                <h3>Resourses</h3>
                <ul class="foot-ul">
                  <li class="foot-li"><a href="#">Testimonials</a></li>
                  <li class="foot-li"><a href="#">Upcoming Events</a></li>
                  <li class="foot-li"><a href="#">Refund Policy</a></li>
                </ul>
              </div>
              <div class="footer-section-box">
                <h3>Address</h3>
                <ul class="foot-lastul ">
                  <li class="foot-li"><i class="fa-solid fa-location-dot" style="color: white;  font-size: 15px;"></i><a href="#">&nbsp; A5A7 Urbtech Trade Center, Sector 132, Noida 201304 </a></li>
                  <li class="foot-li"><i class="fa-solid fa-phone-volume" style="color: white; font-size: 15px;"></i><a href="#">&nbsp; +91 81302-45100 </a></li>
                  <li class="foot-li"><i class="fa-solid fa-envelope" style="color: white; font-size: 15px;"></i><a href="#">&nbsp; info@boomingbulls.com </a></li>
                </ul>
              </div>
              <div class="footer-section-box">
                 <img src="https://images.dmca.com/Badges/dmca_protected_26_120.png?ID=8e760322-a55c-4a76-bfc1-09ee9be99457" alt="dmca">
              </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-row">
             <div class="footer-bot-box"><p>&copy;2019-2022 Booming Bulls. All rights reserved.</p>
             </div>
             <div class="footer-bot-box x1"><a href="#">Terms & Conditions</a></div>
          </div>
        </div>
      </div>
      </footer>
      <script src="index.js"></script>
</body>
</html>